% # iKATP_CH12:
%
% Metabolic potassium current, for excitatory cortical cells used in the
% DynaSim implementation of (Ching et al., 2012).
%
% - References:
%     - Ching S, Purdon PL, Vijayan S, Kopell NJ, Brown EN. A
%     neurophysiological-metabolic model for burst suppression. Proceedings of
%     the National Academy of Sciences. 2012;109: 3095–3100.
%     doi:10.1073/pnas.1121461109
%
% Author: Austin Soplata
% Copyright (C) 2018 Austin Soplata, Boston University, USA
% Tags: metablic, potassium, current, intrinsic, pyramidal, soma
% --------------------------------------------------------------------
% Parameters
% conductance is from Beverley's code, since the actual value isn't stated in
% the paper!
gKATP = 0.15 % mS/cm^2
EK = -100  % mV
F = 8.8e-5
Km = 6e-8
JATP = 2
% value for ATPmax was also not given in paper, instead got it from beverley,
% but she wasn't sure
ATPmax = 1.5

concATPIC = 0
concATPNoiseIC = 0
concNaIC = 0
concNaNoiseIC = 0

% Functions
iKATP_CH12(X,concATP) = -gKATP.*(1./(1 + 10.*concATP)).*(X-EK)

% ODEs and ICs
concNa' =  F.*@iNa_CH12 - 3.*Km.*concNa.^3 .*concATP
concNa(0) = concNaIC + concNaNoiseIC.*rand(1,Npop)

concATP' = JATP.*(ATPmax - concATP) - Km.*concNa.^3 .*concATP
concATP(0) = concATPIC + concATPNoiseIC.*rand(1,Npop)

% Linkers
@current += iKATP_CH12(X,concATP)


