% # iM_CH12:
%
% M-current, for generic cortical cells used in the DynaSim implementation of
% (Ching et al., 2012).
%
% - References:
%     - Ching S, Purdon PL, Vijayan S, Kopell NJ, Brown EN. A
%     neurophysiological-metabolic model for burst suppression. Proceedings of
%     the National Academy of Sciences. 2012;109: 3095–3100.
%     doi:10.1073/pnas.1121461109
%
% Author: Austin Soplata
% Copyright (C) 2018 Austin Soplata, Boston University, USA
% --------------------------------------------------------------------
% Parameters
gM = 1.3 % mS/cm^2 // 1.2 parkinsonian, 1.3 normal
EK = -100
Q10 = 3.209
vhalf = -30
IC_noise=0

% Functions
iM_CH12(X,w)=-gM.*w.*(X-EK)

% ODEs and ICs
w' = (Q10*0.0001*(X-vhalf)./(1-exp(-(X-vhalf)/9))).*(1-w) + Q10*0.0001*(X-vhalf)./(1-exp((X-vhalf)/9)).*w
w(0)=.0249244+IC_noise.*rand(1,Npop)

% Linkers
@current += iM_CH12(X,w)

